# graaljs

./: .travis.yml  README.md  pom.xml
src/main/java/org/example/: GraalJs.java  GraalJsApplication.java  JavascriptResource.java  JerseyConfig.java
